APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OgMB0w026iUdlG6uAn9EuFyt0Rxt0XuD3xJ8Kwt7fsI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_PORT=3306

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
DB_HOST=127.0.0.1
DB_DATABASE=fitsigma
DB_USERNAME=root
DB_PASSWORD=""
